server.port=8080

db.datasource.username=root
db.datasource.password=admin
db.datasource.driverClassName=com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://127.0.0.1/fitness
db.datasource.testOnReturn=true
db.datasource.testOnBorrow=false
db.datasource.testWhileIdle=true
db.datasource.validationQuery=SELECT 1


#spring.jackson.serialization.write_dates_as_timestamps=false

#logging.level.org.springframework.web=INFO
#logging.level.org.apache.ibatis=INFO
logging.level.org.eclipse.jetty.jndi=INFO


#security.user.name=admin
#security.user.password=admin
#management.port=8088
#management.context-path=/admin
#management.security.enabled=false
#management.security.role=SUPERUSER


